28K	./__pycache__
220K	./pretrainedmodels/inference_noperimgtoken_dropout_05_bs16_juststar_10vectors_cloudsstar_finetune_two
224K	./pretrainedmodels
4.0K	./.git/branches
8.0K	./.git/info
32K	./.git/refs
36K	./.git/logs
192M	./.git/objects
56K	./.git/hooks
192M	./.git
52K	./configs/latent-diffusion
16K	./configs/stable-diffusion
20K	./configs/autoencoder
92K	./configs
4.1M	./scripts
12K	./evaluation/__pycache__
24K	./evaluation
76K	./models/first_stage_models
92K	./models/ldm
172K	./models
16K	./.vscode
66M	./results/vases_purple
105M	./results/vases_reddot
170M	./results
4.7M	./data/headshotevalhat
228K	./data/vases
7.4M	./data/headshothat
18M	./data/headshot
3.9M	./data/headshot1
4.7M	./data/headshoteval
1.3M	./data/headshothat2
1.4M	./data/vasespurple
1.4M	./data/headshotsketch
452K	./data/objects
2.5M	./data/objectspurple
228K	./data/vasesreddot
46M	./data
24K	./latent_diffusion.egg-info
16K	./ldm/__pycache__
684K	./ldm/models
112K	./ldm/data
1012K	./ldm/modules
1.8M	./ldm
430M	.
